# AwesomeCalculator

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/pl/mg6/awesomecalc/: BinaryCalculatorTest.java  NewBinaryCalculatorTest.java
app/src/androidTest/java/pl/mg6/awesomecalc/functional/: BaseInstrumentationTestCase.java  CalculatorInstrumentationTestCase.java  CalculatorTest.java  CorrectResultInstrumentationTestCase.java  ErrorResultInstrumentationTestCase.java  ResultInstrumentationTestCase.java  ResultTests.java
app/src/androidTest/java/pl/mg6/awesomecalc/functional/helper/: Checker.java  Clicker.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mg6/awesomecalc/: AwesomeCalcApp.java
app/src/main/java/pl/mg6/awesomecalc/api/: BinaryCalculatorService.java
app/src/main/java/pl/mg6/awesomecalc/dagger/: AwesomeCalcModule.java  Injector.java
app/src/main/java/pl/mg6/awesomecalc/fakeapi/: BinaryCalculator.java  FakeBinaryCalculatorService.java
app/src/main/java/pl/mg6/awesomecalc/ui/: BaseActivity.java  CalculatorActivity.java  ResultActivity.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: calculator_activity.xml  new_calculator_activity.xml  result_activity.xml
app/src/main/res/layout-land/: calculator_activity.xml  new_calculator_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-zh/: strings.xml
